<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ComparerList.exe" version="1.0.0.0" publicKeyToken="910bd615e34a2b6a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\C-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ComparerList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ComparerList.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ComparerList.exe" size="915928">
      <assemblyIdentity name="ComparerList" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZcksxJM1q4leGVR0LpNvikVthfXkgkgNHJb5+TKUyUk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ComparerList.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\C-Logo.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/4cJxI2BYJ68alrO2XwL1kv0G+Rd0yx2pAVVNpi9DKg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Giuseppe-PC\Giuseppe" issuerKeyHash="96481a42d7a52a1377b25bada76ad56fee0aa0ea" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2md3vgXG7sLsMhlBixUAsZlYB/4oQ15KO1/Y4cx2rQs=</DigestValue></Reference></SignedInfo><SignatureValue>WJh23r1WIjDR2/GYl7AVNiWLhTgLTpqNIoreTMQ19bq9auZGTFvME0m/sH+UFAZ9Ke21GgUA/Nh5pwfsnmcnPgD7L/iFHRqIq8jffvcAu5mPO5fZ6d1c4wjsg8X0BixxJDngOKjhObGAamKopR6mqFCY++9QRkSgGoRrpx+tGhA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zmWEWUGVkCHYq39jGowI2iNv34X567GbpB1MX1w/dqMSGjTw2p9FfHRxOmEvvWG96H7lBbhkfdWdExIdEL+26ZpmjnSIAKodvxdbfZeVPYqh+XcIGktf1Ix7Y3YARcMXYV3PerAGDbCpTRWwaaSNRuFOZvsAsqkDNumUsSrgiF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bad76cce1d85f3b4a5e4328fe075899b100158b411932ecc2eec605be7767da" Description="" Url=""><as:assemblyIdentity name="ComparerList.exe" version="1.0.0.0" publicKeyToken="910bd615e34a2b6a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Giuseppe-PC\Giuseppe</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7fq9H7qC/BRufyLkfkdunzxb4K++dst3SKHC1hEAHW8=</DigestValue></Reference></SignedInfo><SignatureValue>NMgKuZHJ5RaznUV5v4/k7ZzG/I37+tjY04Hq5BwhEJ5ZR3gzCYDdtm4+i6uJ3se5M3Z/B8d0BHEfFXv/2bCQ44OZXCsvc8qA75lFrTD/UT8nZQWL5JfdaAUILwytrOBto75QbUFZ/NA/Om7RL0dXJi9EJ/1cen/9v/8g7I4OWDY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zmWEWUGVkCHYq39jGowI2iNv34X567GbpB1MX1w/dqMSGjTw2p9FfHRxOmEvvWG96H7lBbhkfdWdExIdEL+26ZpmjnSIAKodvxdbfZeVPYqh+XcIGktf1Ix7Y3YARcMXYV3PerAGDbCpTRWwaaSNRuFOZvsAsqkDNumUsSrgiF8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQM2LwWhA0Qb5FikpgisLaBzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARwBpAHUAcwBlAHAAcABlAC0AUABDAFwARwBpAHUAcwBlAHAAcABlMB4XDTE3MTAyOTA2MjA0OFoXDTE4MTAyOTEyMjA0OFowMzExMC8GA1UEAx4oAEcAaQB1AHMAZQBwAHAAZQAtAFAAQwBcAEcAaQB1AHMAZQBwAHAAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzmWEWUGVkCHYq39jGowI2iNv34X567GbpB1MX1w/dqMSGjTw2p9FfHRxOmEvvWG96H7lBbhkfdWdExIdEL+26ZpmjnSIAKodvxdbfZeVPYqh+XcIGktf1Ix7Y3YARcMXYV3PerAGDbCpTRWwaaSNRuFOZvsAsqkDNumUsSrgiF8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB5fKl9kWjpY2907xsuYEU/XQOiKqbPUz5Lw/LRaQ/CggkJa/+PGV7I4xl6AJJGD1Jpqdyb48fxTPBXRn6NC8FyCMZHMidWUe+739XA5/YeOf38H6/B91Kk+II/2pvzl462/eTmmGG+HQGwt0DZo1UKBiWGsJTucCZ2w86PzUs/1Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>